server.port=8080
spring.application.name=service-one

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

server.compression.enabled=true
server.compression.mime-types=application/json

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,metrics

feign.hystrix.enabled=true
hystrix.command.ServiceTwo#callServiceTwoClients(Client).execution.isolation.thread.timeoutInMilliseconds=800
hystrix.command.ServiceTwo#callServiceTwo(Long,Client).execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.ServiceTwo#callServiceTwoList(Long,List).execution.isolation.thread.timeoutInMilliseconds=500
hystrix.command.ServiceThree#callServiceThree(Long).execution.isolation.thread.timeoutInMilliseconds=700
#feign.client.config."SERVICE-TWO".connectTimeout=100
#feign.client.config."SERVICE-TWO".readTimeout=100
#feign.client.config."SERVICE-TWO".loggerLevel=basic

hystrix.threadpool.default.coreSize=100
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=40
