# Parametros do server do service-discovery
server.port=8761

eureka.br-sp.availabilityZones=br-sp-1a,br-sp-1b
eureka.serviceUrl.br-sp-1a=localhost:8761
eureka.serviceUrl.br-sp-1b=localhost:8762

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
