server.port=8082
spring.application.name=service-three

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

server.compression.enabled=true
server.compression.mime-types=application/json

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,metrics

