# Configuracao para acessar os endpoints do actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,metrics

# Configuracao da aplicacao
spring.application.name=application-1

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
